# findbest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/findbest/vip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/findbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/findbest/vip/: Demo.kt  JitsiMeetActivitySon2.java
app/src/main/java/app/findbest/vip/application/: App.kt
app/src/main/java/app/findbest/vip/commonactivity/: MainActivity.kt
app/src/main/java/app/findbest/vip/commonfrgmant/: BackgroundFragment.kt  BigImage2.kt  BottomButton.kt  ChooseCountry.kt  FragmentParent.kt  NullDataPageFragment.kt  NullPicturesFragment.kt
app/src/main/java/app/findbest/vip/individual/adapter/: MyProjectListAdapter.kt  PainterInviteListAdapter.kt  PersonAccountAdapter.kt  ProjectInformationAdapter.kt  ProjectSideApplicantsAdapter.kt  ProjectSideInviteAdapter.kt  ProjectSideListAdapter.kt
app/src/main/java/app/findbest/vip/individual/api/: IndividualApi.kt  individual.kt
app/src/main/java/app/findbest/vip/individual/fragment/: ChooseRefuse.kt  FbActionbar.kt  FbMain.kt  HActionbar.kt  HMain.kt  HpActionbar.kt  HpMain.kt  IndividualProjectDetailsDetails.kt  MyProjectListFragment.kt  PainterSideInvite.kt  PainterSideProjectDetails.kt  PainterSideProjectInvite.kt  ProjectDetails.kt  ProjectDetailsDetails.kt  ProjectListStatus.kt  ProjectSideApplicantList.kt  ProjectSideApplicants.kt  ProjectSideListScreen.kt  ProjectSideProjectDetails.kt  ProjectSideProjectInvite.kt  ProjectSideProjectInviteList.kt  ProjectSideScreenStyle.kt  ProjectSideScreenType.kt  Terminal.kt  UsActionbar.kt  UsMain.kt
app/src/main/java/app/findbest/vip/individual/view/: CompanyWeb.kt  Feedback.kt  Head.kt  Help.kt  MyProjectList.kt  PainterSideProjectDetails.kt  PainterSideProjectInfo.kt  ProjectSideList.kt  ProjectSideProjectDetails.kt  ProjectSideProjectInfo.kt  Us.kt
app/src/main/java/app/findbest/vip/instance/activity/: Instance.kt  InstanceActivity.kt  InstanceSearchActivity.kt  InvitationActivity.kt
app/src/main/java/app/findbest/vip/instance/adapter/: InstanceDetailListAdapter.kt  InstanceListAdapter.kt  MyProjectListAdapter.kt
app/src/main/java/app/findbest/vip/instance/api/: InstanceApi.kt
app/src/main/java/app/findbest/vip/instance/fragment/: ChatSearch.kt  InstanceDetail.kt  InstanceDisplay.kt  InstanceDisplayCenter.kt  InstanceListFragment.kt  InstanceMainListFragment.kt  InstanceScreen.kt  InstanceScreenStyle.kt  InstanceScreenType.kt  InstanceSearch.kt  InstanceSearchList.kt  InstanceSearchTitle.kt  InvitationList.kt  MessageDialog.kt
app/src/main/java/app/findbest/vip/instance/model/: InstanceCategory.kt  InstanceModel.kt  InstanceStyle.kt  ProjectItem.kt  RecruitInfo.kt
app/src/main/java/app/findbest/vip/instance/view/: ChatSearchActivity.kt  InstanceActivity.kt  InstanceDetailPagers.kt  InstanceSearchActivity.kt  InstanceSreachDetail.kt  InvitationActivity.kt
app/src/main/java/app/findbest/vip/login/api/: LoginApi.kt
app/src/main/java/app/findbest/vip/login/view/: GuideView.kt  LoginActivity.kt  ResetPassword.kt
app/src/main/java/app/findbest/vip/message/activity/: MessageChatActivity.kt  MessageChatRecordActivity.kt  MessageChatWithoutLoginActivity.kt  VideoResultActivity.kt  videoRequestActivity.kt
app/src/main/java/app/findbest/vip/message/adapter/: MessageChatRecordListAdapter.kt
app/src/main/java/app/findbest/vip/message/frament/: MessageChatRecordActionBarFragment.kt  MessageChatRecordFilterMenuFragment.kt  MessageChatRecordFragment.kt  MessageChatRecordListFragment.kt  MessageChatRecordSearchActionBarFragment.kt  MessageChatRecordSelectMenuFragment.kt  MessageChatWithoutLoginActionBarFragment.kt  MessageChatWithoutLoginFragment.kt  SideToSideFragment.kt
app/src/main/java/app/findbest/vip/message/listener/: ChatRecord.kt  RecieveMessageListener.kt  VideoListener.kt
app/src/main/java/app/findbest/vip/message/model/: ChatRecord.kt  ChatRecordTest.kt
app/src/main/java/app/findbest/vip/painter/adapter/: PainterAdapter.kt  PainterInfoPictureAdapter.kt  PainterMainListAdapter.kt
app/src/main/java/app/findbest/vip/utils/: BaseActivity.kt  CachePictrues.kt  CheckToken.kt  DataDictionary.kt  DialogUtils.kt  FlowLayout.kt  LayoutExtend.kt  MimeType.kt  MyCustomerViews.kt  MyDialog.kt  RetrofitUtils.kt  UpLoadApi.kt  UploadPic.kt  UploadVoice.kt
app/src/main/java/com/example/findbest/: MainActivity.kt
app/src/main/java/com/example/findbest/utils/: MimeType.kt  MyCustomerViews.kt  RetrofitUtils.kt
app/src/main/res/drawable/: around_button_10.xml  around_button_24.xml  around_input_3.xml  around_input_5.xml  around_rectangle_2.xml  around_shadow_10.xml  black_around_button.xml  checkbox.xml  circle_button_red.xml  disable_around_button.xml  edit_text_background.xml  enable_around_button.xml  enable_rectangle_button.xml  enable_rectangle_button_3.xml  ff979797_bottom_line.xml  ffe3e3e3_bottom_line.xml  ffe4e4e4_bottom_line.xml  ffe4e4e4_top_line.xml  fff6f6f6_around_button.xml  grey_around_button.xml  layer_splash.xml  login_input_bottom.xml  login_inverted_triangle.xml  raduis_card.xml  raduis_tag.xml  raduis_tag_notread.xml  red_circle.xml  rigister_country_input.xml  rigister_country_input2.xml  screen_status_background.xml  tab_indicator.xml
app/src/main/res/drawable-xxhdpi/: button_gradient.xml
app/src/main/res/drawable-xxxhdpi/: edit_number.xml
app/src/main/res/layout/: activity_chat.xml  dialog_loading.xml  edit_number.xml  notification_view.xml  screen_status.xml  springback_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-ja/: strings.xml  url.xml
app/src/main/res/values-ko/: strings.xml  url.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml  url.xml
app/src/test/java/app/findbest/vip/: ExampleUnitTest.kt
app/src/test/java/com/example/findbest/: ExampleUnitTest.kt
(+123 files in other folders)
