apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "app.findbest.vip"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "findbest.apk"
            }
    }
    lintOptions {
        abortOnError false
        disable 'ExtraTranslation' //"xxx" is translated here but not found in default locale
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //preference
    implementation 'androidx.preference:preference:1.1.0'

    // anko
    implementation "org.jetbrains.anko:anko:0.10.8"

   //Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //解决网络图片加载,图片闪烁
    //implementation 'com.pingerx:imagego-glide:1.0.2'

    //沉浸式实现
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'


    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'


    //下拉回弹
    implementation 'com.biao:pulltorefresh:1.0.0-beta3'
    //actionBar沉底
    implementation 'com.jaeger.statusbarutil:library:1.5.1'



    //JWT token解析

    implementation 'com.auth0.android:jwtdecode:1.4.0'

    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载

    //actionBar沉底
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //视频
    implementation('org.jitsi.react:jitsi-meet-sdk:2.2.2') { transitive = true }
    //socket
    implementation('io.github.sac:SocketclusterClientJava:1.7.5') {
        exclude group: 'org.json', module: 'json'
    }
    //聊天初始
    implementation 'com.neovisionaries:nv-websocket-client:2.8'

    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':chatinput')
    implementation project(':messagelist')

    //解决网络图片加载,图片闪烁
  //  implementation 'com.pingerx:imagego-glide:1.0.2'
    
    //EasyPermissions
    implementation 'pub.devrel:easypermissions:0.4.0'

    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'


}
